
/*
 * This is a build script that is used by gradle to build the Minecraft-Classic-Forever project.
 * If you need to modify it please read the user guide available at 
 * https://docs.gradle.org/3.2.1/userguide/tutorial_java_projects.html
 */


// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.oyasunadev.minecraft.Start'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {

compile group: "org.lwjgl.lwjgl", name: "lwjgl", version: "2.8.4"
compile group: "org.lwjgl.lwjgl", name: "lwjgl_util", version: "2.8.4"
compile group: "org.lwjgl.lwjgl", name: "lwjgl_util_applet", version: "2.8.4"

}

run {

 // Change the below line according to your operating system as follows: 
 // Linux:
 // systemProperty "java.library.path", 'run/native/linux'
 // Mac OS X:
 // systemProperty "java.library.path", 'run/native/macosx'
 // Solaris:
 // systemProperty "java.library.path", 'run/native/solaris'
 // Windows:
 systemProperty "java.library.path", 'run/native/windows'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

